GOOGLE_CLIENT_ID = "585105067278-qudui9112h6r86klfftikv37e9cfpn8t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
MONGODB_URL = mongodb://127.0.0.1:27017/youtubeClone